import React, { useState } from 'react';
import * as FaIcons from 'react-icons/fa';
import * as AiIcons from 'react-icons/ai';
import { Link } from 'react-router-dom';
import { SidebarData } from './SidebarData';
import './Navbar.css';
import { IconContext } from 'react-icons';

function Navbar() {
  const [sidebar, setSidebar] = useState(false);

  const showSidebar = () => setSidebar(!sidebar);
   const changeTitle = () => {
    switch(window.location.pathname){
      case '/Dashboard':
        return 'Dashboard';
      case '/Users':
        return 'Users';
      case '/Courses':
        return 'Courses';
        case '/Nominations':
         return 'Nominations';
         case '/Report':
        return 'Report';
      default:
        return 'Dashboard';
    }
  }
  let title = changeTitle();
  return (
    <>
      <IconContext.Provider value={{ color: '#fff' }}>
        <div className=' navbar-custom navbar-expand-sm navbar-toggleable-sm  border-bottom box-shadow"'>
          <Link to='#' className='menu-bar'>
            <FaIcons.FaBars onClick={showSidebar} />
          </Link>
          <span className="row col-12 d-flex text-white">
           <span className="h3">{title}</span>
          </span>
        </div>
        <nav className={sidebar ? 'nav-menu active' : 'nav-menu'}>
          <ul className='nav-menu-items' onClick={showSidebar}>
            {/* <li className='navbar-toggle'>
              <Link to='#' className='menu-bars'>
                <AiIcons.AiOutlineClose />
              </Link>
            </li> */}
            {SidebarData.map((item, index) => {
              return (
                <li key={index} className={item.cName}>
                  <Link to={item.path}>
                    {item.icon}
                    <span>{item.title}</span>
                  </Link>
                </li>
              );
            })}
          </ul>
        </nav>
      </IconContext.Provider>
    </>
  );
}

export default Navbar;
..........................................................................

navbar.css

.navbar {
  background-color: #082567;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}
.navbar-custom {
  background-color: #082567 ;
}
.h3{
   margin-top:auto;
   color:#ffffff;
   font-size:34px;
}
.menu-bar {
  margin-left: 2rem;
  /* font-size: 2rem; */
  font-size: 30px;
  background: none;
}
.menu-bars {
  margin-left: 128px;
  font-size: 25px;
  background: none;
}

.nav-menu {
  background-color:#082567;
  width: 260px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 44px;
  left: -100%;
  transition: 850ms;
}

.nav-menu.active {
  left: 0;
  transition: 350ms;
}

.nav-text {
  display: flex;
  justify-content: start;
  /* align-items: center; */
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
  
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 25px;
  width: 95%;
  height: 100%;
  display: block;
  /* align-items: center; */
  /* padding: 0 16px; */
  border-radius: 1px;
  /* margin-right:12px; */
 
}

.nav-text a:hover {
  background-color: #1a83ff;
}

.nav-menu-items {
  width: 90%;
}

.navbar-toggle {
  background-color:#082567;
  width: 100%;
  height: 80px;
  display:block;
  justify-content: start;
  align-items: center;
}

span {
  margin-left: 16px;
}
..................................................................

import React from 'react';
import * as FaIcons from 'react-icons/fa';
import * as AiIcons from 'react-icons/ai';
import * as IoIcons from 'react-icons/io';

export const SidebarData = [
  {
    title: 'Dashboard',
    path: '/',
    icon: <FaIcons.FaHome />,
    cName: 'nav-text'
  },
  {
    title: 'Users',
    path: '/Users',
    icon: <FaIcons.FaUserFriends />,
    cName: 'nav-text'
  },
  {
    title: 'Courses',
    path: '/Courses',
     icon: <FaIcons.FaBookReader />,
    cName: 'nav-text'
  },
  {
    title: 'Nominations',
    path: '/Nominations',
    icon: <FaIcons.FaUserCheck />,
    cName: 'nav-text'
  },
  {
    title: 'Report',
    path: '/Report',
    icon: <FaIcons.FaFileAlt />,
    cName: 'nav-text'
  },
  {
    title: 'Logout',
    path: '/Logout',
    icon: <FaIcons.FaSignOutAlt />,
    cName: 'nav-text'
  }
];
.............................................................
https://localhost:44342/api/users/users-list
https://localhost:44342/api/users/mailid?mailid=